# spring-vue-template

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/example/template/: Application.java
api/src/main/java/com/example/template/controller/: GlobalExceptionHandler.java  HelloController.java
api/src/main/java/com/example/template/manager/: HelloManager.java
api/src/main/java/com/example/template/model/: ErrorDetails.java
api/src/main/resources/: application.properties
api/src/main/resources/sql/: clean.sql  populate.sql  schema.sql
api/src/test/java/com/example/template/: ApplicationTests.java
web/: .eslintrc.js  .prettierrc  README.md  build.gradle  package-lock.json  package.json  tsconfig.json  vue.config.js
web/src/: App.vue  main.ts
web/src/config/: axios.ts
web/src/plugins/: axios.ts
web/src/router/: index.ts
web/src/store/: index.ts
web/src/store/modules/: view.ts
web/src/ui/: Server.vue
web/src/ui/components/: ErrorContainer.vue  MainNavbar.vue
web/src/ui/layout/: error.vue  main.vue  simple.vue
web/src/ui/pages/: fallback.vue  home.vue  server.vue
